{
  "name": "@web/server",
  "scripts": {
    "dev": "bun run --hot --port 4000 ./entries/dev.ts"
  },
  "dependencies": {
    "@ts-rest/open-api": "^3.51.0",
    "hono": "^4.6.3",
    "ts-rest-hono": "^0.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
